{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agent": {
    "MqttBroker" : "localhost",
    "MqttPort" : "1883",
    "MqttTopic" :  "road",
    "MqttUsername" : "",
    "MqttPassword" :  ""
  }
}
